[gd_scene load_steps=4 format=3 uid="uid://deoxe25rawot0"]

[ext_resource type="PackedScene" uid="uid://d3a2ac7nshcih" path="res://Models/Planes/ComPlaneV1.fbx" id="1_mdg4u"]
[ext_resource type="Texture2D" uid="uid://cnca0o5o5hene" path="res://Materials/PolyPackPlanes.png" id="2_2ikbn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60v3t"]
albedo_texture = ExtResource("2_2ikbn")

[node name="ComPlaneV1" instance=ExtResource("1_mdg4u")]

[node name="ComPlaneV1" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_60v3t")
