[gd_scene load_steps=4 format=3 uid="uid://d0ji6jqwbnmb2"]

[ext_resource type="PackedScene" uid="uid://cprdpgu8u4uux" path="res://Models/Plants/PP_Birch_Tree_05.fbx" id="1_keawi"]
[ext_resource type="Texture2D" uid="uid://cg5linh15ien4" path="res://Materials/PP_Color_Palette.png" id="2_vefxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkpdt"]
albedo_texture = ExtResource("2_vefxw")

[node name="PP_Birch_Tree_05" instance=ExtResource("1_keawi")]

[node name="PP_Birch_Tree_05" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_jkpdt")
